<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/search"
            android:title="Search" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/setting"
            android:title="Setting" />
        <item
            android:id="@+id/nav_notice"
            android:icon="@drawable/notice"
            android:title="Notice" />
        <item
            android:id="@+id/nav_QnA"
            android:icon="@drawable/question"
            android:title="QnA" />
    </group>
    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/share"
                android:title="Share" />
            <item
                android:id="@+id/nav_push"
                android:icon="@drawable/push"
                android:title="Push" />
        </menu>
    </item>

</menu>
