<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.myproject01.Search">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#2B2B2B"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/search_back_bt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.02"
            android:background="#2B2B2B"
            app:srcCompat="@drawable/back" />

        <EditText
            android:id="@+id/search_etx"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:textColor="#CCCCCC"
            android:text="검색어를 입력하세요."
            android:textSize="15dp"
            android:layout_weight="0.96" />

        <ImageButton
            android:id="@+id/search_bt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#2B2B2B"
            android:layout_weight="0.02"
            app:srcCompat="@drawable/search3" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/search_hashtag_term"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingLeft="30dp"
                android:paddingBottom="10dp"
                android:textSize="20dp"
                android:text="기간" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/search_hashtag_term1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/hashtag_button"
                    android:text="#기간선택" />

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:text="" />

                <Button
                    android:id="@+id/search_hashtag_term2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/hashtag_button"
                    android:text="#이번주말" />

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:text="" />

                <Button
                    android:id="@+id/search_hashtag_term3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/hashtag_button"
                    android:text="#이번주" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/search_hashtag_term4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/hashtag_button"
                    android:text="#다음주말" />

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:text="" />

                <Button
                    android:id="@+id/search_hashtag_term5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/hashtag_button"
                    android:text="#다음주" />

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:text="" />

                <Button
                    android:id="@+id/search_hashtag_term6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/hashtag_button"
                    android:text="#6월" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#B3B3B3"
                android:text="" />

            <TextView
                android:id="@+id/search_hashtag_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingLeft="30dp"
                android:paddingBottom="10dp"
                android:textSize="20dp"
                android:text="지역" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/search_hashtag_area1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/hashtag_button"
                    android:text="#지역선택" />

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:text="" />

                <Button
                    android:id="@+id/search_hashtag_area2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/hashtag_button"
                    android:text="#서울근교" />

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:text="" />

                <Button
                    android:id="@+id/search_hashtag_area3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/hashtag_button"
                    android:text="#한강" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/search_hashtag_area4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/hashtag_button"
                    android:text="#제주도" />

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:text="" />

                <Button
                    android:id="@+id/search_hashtag_area5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/hashtag_button"
                    android:text="#강원도" />

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:text="" />

                <Button
                    android:id="@+id/search_hashtag_area6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/hashtag_button"
                    android:text="#부산" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#B3B3B3"
                android:text="" />

            <TextView
                android:id="@+id/search_hashtag_act"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingLeft="30dp"
                android:paddingBottom="10dp"
                android:textSize="20dp"
                android:text="활동" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/search_hashtag_act1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/hashtag_button"
                    android:text="#지역축제" />

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:text="" />

                <Button
                    android:id="@+id/search_hashtag_act2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/hashtag_button"
                    android:text="#전시회" />

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:text="" />

                <Button
                    android:id="@+id/search_hashtag_act3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/hashtag_button"
                    android:text="#맛집" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/search_hashtag_act4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/hashtag_button"
                    android:text="#뮤지컬" />

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:text="" />

                <Button
                    android:id="@+id/search_hashtag_act5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/hashtag_button"
                    android:text="#운동경기" />

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:text="" />

                <Button
                    android:id="@+id/search_hashtag_act6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/hashtag_button"
                    android:text="#체험행사" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/search_hashtag_act7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/hashtag_button"
                    android:text="#뷰티/패션" />

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:text="" />

                <Button
                    android:id="@+id/search_hashtag_act8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/hashtag_button"
                    android:text="#카페" />

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:text="" />

                <Button
                    android:id="@+id/search_hashtag_act9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/hashtag_button"
                    android:text="#페스티벌" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
