<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.myproject01.Thisweek">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/thisweek1_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/thisweek1_date_tv"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="5.29 ~ 6.4"
            android:textSize="30dp" />

        <ImageButton
            android:id="@+id/thisweek1_date_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            app:srcCompat="@drawable/bottom" />

        <TextView
            android:id="@+id/weather_area"
            android:layout_gravity="left"
            android:paddingLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/weather_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <FrameLayout
            android:layout_width="330dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/this_festival"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/this_festival"/>

            <TextView
                android:layout_gravity="bottom"
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#44000000"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="30dp"
                android:text="이번주 추천 축제"/>

        </FrameLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp" />
        <FrameLayout
            android:layout_width="330dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/this_trip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/this_trip"/>

            <TextView
                android:layout_gravity="bottom"
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#44000000"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="30dp"
                android:text="이번주 추천 여행"/>

        </FrameLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp" />
        <FrameLayout
            android:layout_width="330dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/this_food"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/this_food"/>

            <TextView
                android:layout_gravity="bottom"
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#44000000"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="30dp"
                android:text="이번주 추천 음식"/>

        </FrameLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp" />
        <FrameLayout
            android:layout_width="330dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/this_sport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/this_sport"/>

            <TextView
                android:layout_gravity="bottom"
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#44000000"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="30dp"
                android:text="이번주 추천 레포츠"/>

        </FrameLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp" />
        <FrameLayout
            android:layout_width="330dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/this_shop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/this_shop"/>

            <TextView
                android:layout_gravity="bottom"
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#44000000"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="30dp"
                android:text="이번주 추천 쇼핑"/>

        </FrameLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp" />

    </LinearLayout>
    </ScrollView>
</LinearLayout>
