<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.myproject01.Myarea">

    <LinearLayout
        android:id="@+id/content5z"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top|center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingLeft="30dp"
            android:paddingBottom="10dp"
            android:textSize="20dp"
            android:text="카테고리 선택"  />

        <TextView
            android:layout_width="340dp"
            android:layout_height="2dp"
            android:background="#B3B3B3"
            android:text="" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="30dp"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"
                    android:paddingBottom="20dp"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/myarea_sport_bt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="#FFFFFF"
                        app:srcCompat="@drawable/ball" />

                    <TextView
                        android:id="@+id/myarea_sport_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="스포츠·레져" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="30dp"
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp"
                    android:paddingBottom="20dp"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/myarea_shop_bt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/cart" />

                    <TextView
                        android:id="@+id/myarea_shop_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="쇼핑" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="30dp"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"
                    android:paddingBottom="20dp"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/myarea_trip_bt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="#FFFFFF"
                        app:srcCompat="@drawable/airplane" />

                    <TextView
                        android:id="@+id/myarea_trip_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="여행" />

                </LinearLayout>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="30dp"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"
                    android:paddingBottom="20dp"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/myarea_heal_bt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="#FFFFFF"
                        app:srcCompat="@drawable/gift" />

                    <TextView
                        android:id="@+id/myarea_heal_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="힐링" />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="30dp"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"
                    android:paddingBottom="20dp"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/myarea_food_bt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="#FFFFFF"
                        app:srcCompat="@drawable/love" />

                    <TextView
                        android:id="@+id/myarea_food_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="푸드" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="30dp"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"
                    android:paddingBottom="20dp"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/myarea_festival_bt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="#FFFFFF"
                        app:srcCompat="@drawable/heart" />

                    <TextView
                        android:id="@+id/myarea_festival_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="축제" />

                </LinearLayout>

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="30dp"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"
                    android:paddingBottom="20dp"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/myarea_hobby_bt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="#FFFFFF"
                        app:srcCompat="@drawable/tv" />

                    <TextView
                        android:id="@+id/myarea_hobby_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="취미" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="30dp"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"
                    android:paddingBottom="20dp"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/myarea_culture_bt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="#FFFFFF"
                        app:srcCompat="@drawable/rec" />

                    <TextView
                        android:id="@+id/myarea_culture_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="문화" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="30dp"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"
                    android:paddingBottom="20dp"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/myarea_show_bt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="#FFFFFF"
                        app:srcCompat="@drawable/picture" />

                    <TextView
                        android:id="@+id/myarea_show_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="전시회" />

                </LinearLayout>
            </TableRow>

        </TableLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="" />
        <TextView
            android:layout_width="340dp"
            android:layout_height="2dp"
            android:background="#B3B3B3"
            android:text="" />

        <TextView
            android:id="@+id/myarea_caution_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:gravity="center"
            android:textSize="15dp"
            android:text="※주의사항※\n\n위치 정보 수집 동의가 활성화 되있지 않으면\n주변 정보에 대한 추천이 불가능합니다.\n설정에서 위치 정보 수집 동의를 체크해주세요." />

    </LinearLayout>
</LinearLayout>
