<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.myproject01.Listenwhat">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/content4z"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top|center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/listenwhat_top20_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingLeft="30dp"
            android:paddingBottom="10dp"
            android:textSize="20dp"
            android:text="어머 차트 TOP 20" />
        <TextView
            android:layout_width="340dp"
            android:layout_height="2dp"
            android:background="#B3B3B3"
            android:text="" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:text="" />

        <ListView
            android:id="@+id/listenwhat_top3_lv"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="155dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#B3B3B3"
            android:text="" />

        <TextView
            android:id="@+id/listenwhat_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingLeft="30dp"
            android:paddingBottom="10dp"
            android:textSize="20dp"
            android:text="5월 5주차 어머's 추천 음악!" />

        <TextView
            android:id="@+id/listenwhat_date_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:paddingBottom="10dp"
            android:text="5.29 ~ 6.4" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:text="" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="10dp"
            android:paddingLeft="15dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingRight="5dp">

                <ImageView
                    android:id="@+id/listenwhat_img1"
                    android:layout_width="215dp"
                    android:layout_height="120dp"
                    app:srcCompat="@drawable/kpop" />

                <TextView
                    android:id="@+id/listenwhat_img1_tv"
                    android:layout_width="215dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:background="#55000000"
                    android:textColor="#FFFFFF"
                    android:text="가요" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="5dp">

                <ImageView
                    android:id="@+id/listenwhat_img2"
                    android:layout_width="155dp"
                    android:layout_height="120dp"
                    app:srcCompat="@drawable/pop" />

                <TextView
                    android:id="@+id/listenwhat_img2_tv"
                    android:layout_width="155dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:background="#55000000"
                    android:textColor="#FFFFFF"
                    android:text="팝송" />
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:orientation="horizontal"
            android:gravity="center">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingRight="5dp">

                <ImageView
                    android:id="@+id/listenwhat_img3"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    app:srcCompat="@drawable/ost" />

                <TextView
                    android:id="@+id/listenwhat_img3_tv"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:background="#55000000"
                    android:textColor="#FFFFFF"
                    android:text="OST"  />

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <ImageView
                    android:id="@+id/listenwhat_img4"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    app:srcCompat="@drawable/edm" />

                <TextView
                    android:id="@+id/listenwhat_img4_tv"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:background="#55000000"
                    android:textColor="#FFFFFF"
                    android:text="EDM" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="5dp">

                <ImageView
                    android:id="@+id/listenwhat_img5"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    app:srcCompat="@drawable/jazz" />

                <TextView
                    android:id="@+id/listenwhat_img5_tv"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:background="#55000000"
                    android:textColor="#FFFFFF"
                    android:text="JAZZ" />

            </FrameLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#B3B3B3"
            android:text="" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingLeft="30dp"
                android:textSize="20dp"
                android:text="나의 관심 태그"
                android:layout_weight="0.92" />

            <ImageButton
                android:id="@+id/listenwhat_hashtag_bt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="#FFFFFF"
                app:srcCompat="@drawable/setting" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:text="" />

        <TextView
            android:layout_width="340dp"
            android:layout_height="2dp"
            android:background="#B3B3B3"
            android:text="" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="" />
        <ImageButton
            android:id="@+id/listenwhat_hashtag_bt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            app:srcCompat="@drawable/plus" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="60dp"
            android:textSize="20dp"
            android:text="관심 태그를 설정해 주세요!" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#B3B3B3"
            android:text=""/>

    </LinearLayout>
    </ScrollView>
</LinearLayout>
