<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fragment
        android:name="com.example.administrator.myproject01.Map_fragment1"
        android:id="@+id/fragment1"
        android:layout_weight="0.6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"  />
    <fragment
        android:name="com.example.administrator.myproject01.Map_fragment2"
        android:id="@+id/fragment2"
        android:layout_weight="0.4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"  />
</LinearLayout>